1419657242248	Delete elements
1419657268439	Delete elements
1419657279979	Delete element
1419657306817	Delete elements
1419657766607	Copy compilation unit
1419701045945	Copy compilation unit
1419702697351	Copy compilation unit
1419702856061	Delete element
1419740118708	Rename resource 'circular_button.xml'
1419740519490	Copy file
1419740580645	Rename resource 'Copy of circular_button_restricted.xml'
1419744054558	Rename resource 'gridview.xml'
1419744184398	Rename type 'PhotosFragment'
1419754484734	Copy compilation unit
1419760822367	Copy compilation unit
1419760951685	Copy file
1419770894198	Delete element
